Subject path: /home/data/NDClab/datasets/thrive-dataset/sourcedata/pending-qa/s3_r1/eeg/sub-3000122
Subject path: /home/data/NDClab/datasets/thrive-dataset/sourcedata/pending-qa/s3_r1/eeg/sub-3000131
       name: 'sub-3000122_all_eeg_s3_r1_e1.vhdr'
     folder: '/home/data/NDClab/datasets/thrive-dataset/sourcedata/pending-qa/s3_r1/eeg/sub-3000122'
       date: '25-Oct-2025 17:36:48'
      bytes: 11628
      isdir: 0
    datenum: 7.3992e+05

pop_loadbv(): reading header file
Done.
pop_loadbv(): reading EEG data
       name: 'sub-3000131_all_eeg_s3_r1_e1.vhdr'
     folder: '/home/data/NDClab/datasets/thrive-dataset/sourcedata/pending-qa/s3_r1/eeg/sub-3000131'
       date: '25-Oct-2025 18:12:35'
      bytes: 11539
      isdir: 0
    datenum: 7.3992e+05

pop_loadbv(): reading header file
Done.
pop_loadbv(): reading EEG data
pop_loadbv(): scaling EEG data
pop_loadbv(): scaling EEG data
pop_loadbv(): reading marker file
pop_loadbv(): reading marker file
Done.
Event resorted by increasing latencies.
Event resorted by increasing latencies.
sub-3000122 has ALL events! PASSED!
Done.
Event resorted by increasing latencies.
Event resorted by increasing latencies.
sub-3000131 has ALL events! PASSED!
