Subject path: /home/data/NDClab/datasets/thrive-dataset/sourcedata/pending-qa/s3_r1/eeg/sub-3000074
Subject path: /home/data/NDClab/datasets/thrive-dataset/sourcedata/pending-qa/s3_r1/eeg/sub-3000080
Subject path: /home/data/NDClab/datasets/thrive-dataset/sourcedata/pending-qa/s3_r1/eeg/sub-3000081
       name: 'sub-3000074_all_eeg_s3_r1_e1.vhdr'
     folder: '/home/data/NDClab/datasets/thrive-dataset/sourcedata/pending-qa/s3_r1/eeg/sub-3000074'
       date: '28-Jun-2025 13:47:29'
      bytes: 11580
      isdir: 0
    datenum: 7.3980e+05

pop_loadbv(): reading header file
Done.
pop_loadbv(): reading EEG data
       name: 'sub-3000080_all_eeg_s3_r1_e1.vhdr'
     folder: '/home/data/NDClab/datasets/thrive-dataset/sourcedata/pending-qa/s3_r1/eeg/sub-3000080'
       date: '29-Jun-2025 18:01:16'
      bytes: 11580
      isdir: 0
    datenum: 7.3980e+05

pop_loadbv(): reading header file
Done.
pop_loadbv(): reading EEG data
       name: 'sub-3000081_all_eeg_s3_r1_e1.vhdr'
     folder: '/home/data/NDClab/datasets/thrive-dataset/sourcedata/pending-qa/s3_r1/eeg/sub-3000081'
       date: '28-Jun-2025 13:57:07'
      bytes: 11707
      isdir: 0
    datenum: 7.3980e+05

pop_loadbv(): reading header file
Done.
pop_loadbv(): reading EEG data
pop_loadbv(): scaling EEG data
pop_loadbv(): scaling EEG data
pop_loadbv(): scaling EEG data
pop_loadbv(): reading marker file
Done.
Event resorted by increasing latencies.
Event resorted by increasing latencies.
sub-3000081 has ALL events! PASSED!
pop_loadbv(): reading marker file
pop_loadbv(): reading marker file
Done.
Event resorted by increasing latencies.
Done.
Event resorted by increasing latencies.
Event resorted by increasing latencies.
sub-3000080 has ALL events! PASSED!
Event resorted by increasing latencies.
sub-3000074 has ALL events! PASSED!
