Subject path: /home/data/NDClab/datasets/thrive-dataset/sourcedata/pending-qa/s3_r1/eeg/sub-3000127
       name: 'sub-3000127_all_eeg_s3_r1_e1.vhdr'
     folder: '/home/data/NDClab/datasets/thrive-dataset/sourcedata/pending-qa/s3_r1/eeg/sub-3000127'
       date: '11-Oct-2025 14:21:34'
      bytes: 11539
      isdir: 0
    datenum: 7.3990e+05

pop_loadbv(): reading header file
Done.
pop_loadbv(): reading EEG data
pop_loadbv(): scaling EEG data
pop_loadbv(): reading marker file
Done.
Event resorted by increasing latencies.
Warning: 'type' field value 'S 22' not found
Event resorted by increasing latencies.
sub-3000127 has ALL events! PASSED!
