Subject path: /home/data/NDClab/datasets/thrive-dataset/sourcedata/pending-qa/s3_r1/eeg/sub-3000071
Subject path: /home/data/NDClab/datasets/thrive-dataset/sourcedata/pending-qa/s3_r1/eeg/sub-3000088
       name: 'sub-3000071_all_eeg_s3_r1_e1.vhdr'
     folder: '/home/data/NDClab/datasets/thrive-dataset/sourcedata/pending-qa/s3_r1/eeg/sub-3000071'
       date: '12-Jul-2025 13:53:53'
      bytes: 11547
      isdir: 0
    datenum: 7.3981e+05

pop_loadbv(): reading header file
Done.
pop_loadbv(): reading EEG data
       name: 'sub-3000088_all_eeg_s3_r1_e1.vhdr'
     folder: '/home/data/NDClab/datasets/thrive-dataset/sourcedata/pending-qa/s3_r1/eeg/sub-3000088'
       date: '15-Jul-2025 14:20:01'
      bytes: 11580
      isdir: 0
    datenum: 7.3981e+05

pop_loadbv(): reading header file
Done.
pop_loadbv(): reading EEG data
pop_loadbv(): scaling EEG data
pop_loadbv(): scaling EEG data
pop_loadbv(): reading marker file
Done.
Event resorted by increasing latencies.
Event resorted by increasing latencies.
sub-3000088 has ALL events! PASSED!
pop_loadbv(): reading marker file
Done.
Event resorted by increasing latencies.
Event resorted by increasing latencies.
sub-3000071 has ALL events! PASSED!
