Subject path: /home/data/NDClab/datasets/thrive-dataset/sourcedata/pending-qa/s1_r1/eeg/sub-3000360
       name: 'sub-3000360_all_eeg_s1_r1_e1.vhdr'
     folder: '/home/data/NDClab/datasets/thrive-dataset/sourcedata/pending-qa/s1_r1/eeg/sub-3000360'
       date: '20-Sep-2025 13:17:23'
      bytes: 11539
      isdir: 0
    datenum: 7.3988e+05

pop_loadbv(): reading header file
Done.
pop_loadbv(): reading EEG data
pop_loadbv(): scaling EEG data
pop_loadbv(): reading marker file
Done.
Event resorted by increasing latencies.
Event resorted by increasing latencies.
sub-3000360 has ALL events! PASSED!
