Subject path: /home/data/NDClab/datasets/thrive-dataset/sourcedata/pending-qa/s3_r1/eeg/sub-3000086
Subject path: /home/data/NDClab/datasets/thrive-dataset/sourcedata/pending-qa/s3_r1/eeg/sub-3000106
       name: 'sub-3000086_all_eeg_s3_r1_e1.vhdr'
     folder: '/home/data/NDClab/datasets/thrive-dataset/sourcedata/pending-qa/s3_r1/eeg/sub-3000086'
       date: '17-Aug-2025 17:05:08'
      bytes: 11580
      isdir: 0
    datenum: 7.3985e+05

pop_loadbv(): reading header file
Done.
pop_loadbv(): reading EEG data
       name: 'sub-3000106_all_eeg_s3_r1_e1.vhdr'
     folder: '/home/data/NDClab/datasets/thrive-dataset/sourcedata/pending-qa/s3_r1/eeg/sub-3000106'
       date: '16-Aug-2025 17:15:25'
      bytes: 11580
      isdir: 0
    datenum: 7.3985e+05

pop_loadbv(): reading header file
Done.
pop_loadbv(): reading EEG data
pop_loadbv(): scaling EEG data
pop_loadbv(): scaling EEG data
pop_loadbv(): reading marker file
Done.
Event resorted by increasing latencies.
Event resorted by increasing latencies.
sub-3000106 has ALL events! PASSED!
pop_loadbv(): reading marker file
Done.
Event resorted by increasing latencies.
Event resorted by increasing latencies.
sub-3000086 has ALL events! PASSED!
