Subject path: /home/data/NDClab/datasets/thrive-dataset/sourcedata/pending-qa/s1_r1/eeg/sub-3000295
Subject path: /home/data/NDClab/datasets/thrive-dataset/sourcedata/pending-qa/s1_r1/eeg/sub-3000300
       name: 'sub-3000295_all_eeg_s1_r1_e1.vhdr'
     folder: '/home/data/NDClab/datasets/thrive-dataset/sourcedata/pending-qa/s1_r1/eeg/sub-3000295'
       date: '01-Apr-2025 16:53:09'
      bytes: 11547
      isdir: 0
    datenum: 7.3971e+05

pop_loadbv(): reading header file
Done.
       name: 'sub-3000300_all_eeg_s1_r1_e1.vhdr'
     folder: '/home/data/NDClab/datasets/thrive-dataset/sourcedata/pending-qa/s1_r1/eeg/sub-3000300'
       date: '01-Apr-2025 16:53:13'
      bytes: 11580
      isdir: 0
    datenum: 7.3971e+05

pop_loadbv(): reading header file
Done.
pop_loadbv(): reading EEG data
pop_loadbv(): reading EEG data
pop_loadbv(): scaling EEG data
pop_loadbv(): scaling EEG data
pop_loadbv(): reading marker file
Done.
Event resorted by increasing latencies.
Warning: 'type' field value 'S 22' not found
Event resorted by increasing latencies.
sub-3000300 has ALL events! PASSED!
pop_loadbv(): reading marker file
Done.
Event resorted by increasing latencies.
sub-3000295 has SOME stimulus events and no deviation was found! FAILED!
Event resorted by increasing latencies.
sub-3000295 does NOT have all events! FAILED!
