Subject path: /home/data/NDClab/datasets/thrive-dataset/sourcedata/pending-qa/s1_r1/eeg/sub-3000358
Subject path: /home/data/NDClab/datasets/thrive-dataset/sourcedata/pending-qa/s1_r1/eeg/sub-3000359
Subject path: /home/data/NDClab/datasets/thrive-dataset/sourcedata/pending-qa/s1_r1/eeg/sub-3000363
       name: 'sub-3000358_all_eeg_s1_r1_e1.vhdr'
     folder: '/home/data/NDClab/datasets/thrive-dataset/sourcedata/pending-qa/s1_r1/eeg/sub-3000358'
       date: '30-Aug-2025 15:11:58'
      bytes: 11539
      isdir: 0
    datenum: 7.3986e+05

pop_loadbv(): reading header file
Done.
pop_loadbv(): reading EEG data
       name: 'sub-3000359_all_eeg_s1_r1_e1.vhdr'
     folder: '/home/data/NDClab/datasets/thrive-dataset/sourcedata/pending-qa/s1_r1/eeg/sub-3000359'
       date: '23-Aug-2025 12:12:17'
      bytes: 11580
      isdir: 0
    datenum: 7.3985e+05

pop_loadbv(): reading header file
Done.
pop_loadbv(): reading EEG data
       name: 'sub-3000363_all_eeg_s1_r1_e1.vhdr'
     folder: '/home/data/NDClab/datasets/thrive-dataset/sourcedata/pending-qa/s1_r1/eeg/sub-3000363'
       date: '06-Sep-2025 14:45:16'
      bytes: 11580
      isdir: 0
    datenum: 7.3987e+05

pop_loadbv(): reading header file
Done.
pop_loadbv(): reading EEG data
pop_loadbv(): scaling EEG data
pop_loadbv(): scaling EEG data
pop_loadbv(): scaling EEG data
pop_loadbv(): reading marker file
pop_loadbv(): reading marker file
Done.
Event resorted by increasing latencies.
Done.
Event resorted by increasing latencies.
Event resorted by increasing latencies.
sub-3000359 has ALL events! PASSED!
pop_loadbv(): reading marker file
Event resorted by increasing latencies.
sub-3000358 has ALL events! PASSED!
Done.
Event resorted by increasing latencies.
Event resorted by increasing latencies.
sub-3000363 has ALL events! PASSED!
